# SpringBootMVC

./: README.md  pom.xml
src/main/java/com/lh/web/: SpringBootMvcApplication.java
src/main/java/com/lh/web/RabbitMQConfig/: EventEntity.java  RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/lh/web/aspect/: LogAspect.java
src/main/java/com/lh/web/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/lh/web/dao/: UserDao.java
src/main/java/com/lh/web/domain/: User.java
src/main/java/com/lh/web/filter/: UserInfoFilter.java
src/main/java/com/lh/web/handle/: ExceptionHandle.java
src/main/java/com/lh/web/mapper/: UserMapper.java
src/main/java/com/lh/web/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/lh/web/service/: UserService.java
src/main/java/com/lh/web/service/impl/: UserServiceImpl.java
src/main/java/com/lh/web/util/common/: Result.java  ResultEnum.java  ResultUtil.java  WebException.java
src/main/java/com/lh/web/util/security/: AuthenticationProvider.java  UserDetail.java  UserDetailService.java  WebSecurityConfig.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mybatis/: usermapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/common/: common.js
src/main/resources/templates/master/: master.ftl
src/main/resources/templates/template/: template.ftl
src/main/resources/templates/view/home/: error.ftl  home.ftl  login.ftl
src/main/resources/templates/view/user/: info.ftl
src/test/java/com/lh/web/: SpringBootMvcApplicationTests.java
src/test/java/com/lh/web/controller/: UserControllerTest.java
src/test/java/com/lh/web/rabbitmq/: RabbitMQTest.java
src/test/java/com/lh/web/redis/: RedisTest.java
